{
  "cli": {
    "version": ">= 21.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sathrift-server.vercel.app",
        "EXPO_PUBLIC_IMGBB_API": "9cd29791ea6932b6e0a8b67b0a92fc43"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sathrift-server.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
